/*Configure the tab buttons*/
.charsheet .sheet-tabstoggle:not([value="character"]) ~ div.sheet-character,
.charsheet .sheet-tabstoggle:not([value="equipped"]) ~ div.sheet-equipped,
.charsheet .sheet-tabstoggle:not([value="editskills"]) ~ div.sheet-editskills,
.charsheet .sheet-tabstoggle:not([value="inventory"]) ~ div.sheet-inventory,
.charsheet .sheet-tabstoggle:not([value="editcharacter"]) ~ div.sheet-editcharacter,
.charsheet .sheet-tabstoggle:not([value="editpsionics"]) ~ div.sheet-editpsionics {
    display: none;
}

/*Configure the tab buttons*/
.sheet-tabstoggle1:not([value="body-discipline"]) ~ div.sheet-body-discipline,
.sheet-tabstoggle1:not([value="causation"]) ~ div.sheet-causation,
.sheet-tabstoggle1:not([value="clairvoyance"]) ~ div.sheet-clairvoyance,
.sheet-tabstoggle1:not([value="deflection"]) ~ div.sheet-deflection,
.sheet-tabstoggle1:not([value="domination"]) ~ div.sheet-domination,
.sheet-tabstoggle1:not([value="energy-communion"]) ~ div.sheet-energy-communion,
.sheet-tabstoggle1:not([value="molecular-alteration"]) ~ div.sheet-molecular-alteration,
.sheet-tabstoggle1:not([value="pyrokinesis"]) ~ div.sheet-pyrokinesis,
.sheet-tabstoggle1:not([value="subatomic-alteration"]) ~ div.sheet-subatomic-alteration,
.sheet-tabstoggle1:not([value="telekinesis"]) ~ div.sheet-telekinesis,
.sheet-tabstoggle1:not([value="anti-psionics"]) ~ div.sheet-anti-psionics {
    display: none;
}

/*Configure the weapon-inventory buttons*/
.charsheet .sheet-tabstoggle2:not([value="melee"]) ~ div.sheet-inventory-melee,
.charsheet .sheet-tabstoggle2:not([value="ranged"]) ~ div.sheet-inventory-ranged,
.charsheet .sheet-tabstoggle2:not([value="explosives"]) ~ div.sheet-inventory-explosives {
    display: none;
}

/* COLOR THEME */
/* 
    blue: #278BCE 
    grey: #7d7d7d
    yellow: rgba(255, 215, 0, 1);
    red: #FF2400
*/
/*----------- LABELS -------------*/

h2 {
  grid-column: 1 / -1;
  background: rgb(51, 60, 87);
  color: rgba(255, 215, 0, 1);
  line-height: 1;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}

h3 {
  font-size: 14px;
  color: #278BCE;
  line-height: 1;
  text-align: center;
}
h4 {
  font-size: 12px;
  line-height: 1;
  color: #278BCE;
  text-align: center;
}

.label {
}

.charsheet {
    background: #282828;
}

.charsheet .sheet-width75 {
  width: 75px;
}

.sheet-center {
    margin: auto;       
  }

.sheet-center-2 {
  padding-left: 3px;
  padding-top: 6px;
}

.sheet-subheading {
  color: #278bce;
  font-size: 16px;
  font-family: "Orbitron", sans-serif;
  font-variant: small-caps;
}

.sheet-subsubheading {
  color: #278bce;
  font-size: 12px;
  font-family: "Orbitron", sans-serif;
  font-variant: small-caps;
  width: 200px;
}

.sheet-goldenHeading {
  color: #ffd700;
  font-size: 20px;
  font-family: "Orbitron", sans-serif;
  font-variant: small-caps;
}

.text {
  color: grey;  
  font-size: 12px;
  font-weight: bold;
}

.sheet-green-color {
    color: #2cff01;
  }

.sheet-yellow-color {
    color: #fffb00;
  }

.sheet-red-color {
  color: #ff2400;
}

.sheet-blue-color {
  color: #278bce;
}

.sheet-purple-color {
  color: rgb(245, 52, 245);
}

.sheet-grey-color {
  /*color: #505050;*/
  color: 278BCE;
  
}

.sheet-white-color {
    /*color: #505050;*/
    color: #ffffff;
  }

  .sheet-silver-color {
    /*color: #505050;*/
    color:silver;
  }

.sheet-gold-color {
  color: #ffd700;
}

label {
  color: rgba(255, 215, 0, 1);
  font-size: 21px;
  font-family: "Orbitron", sans-serif;
  font-variant: small-caps;
  font-weight: 400;
}

.sheet-borderedContainer {
  background: #111111;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-color: #555555;
  padding: 5px;
}

.sheet-dropdown {
    transition: all 0.4s ease-in-out;
    width: 100px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);    
    color:#278bce;
  }

.sheet-inputfield {
    outline: none;
    box-sizing: border-box;    
    width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
    text-align: center;    
  }

  .sheet-inputfield:disabled {
    outline: none;
    box-sizing: border-box;
    width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;    
    text-align: center;
  }

  .sheet-inputfield:read-only {
    outline: none;
    box-sizing: border-box;
    width: 80px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;    
    text-align: center;
  }
  
  .sheet-inputfield:hover {
      border-color: #f8f8f27e;
      color: #ffffff;
    }
    
    .sheet-inputfield:focus {
      border-color: #f8f8f2;
      color: #ffffff;
    }

    .inputfield52 {
      outline: none;
      box-sizing: border-box;    
      width: 80px;
      height: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;
      text-align: center;    
    }
  
    .inputfield52:disabled {
      outline: none;
      box-sizing: border-box;
      width: 80px;
      height: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;    
      text-align: center;
    }
    
    .inputfield52:hover {
        border-color: #f8f8f27e;
        color: #ffffff;
      }
      
      .inputfield52:focus {
        border-color: #f8f8f2;
        color: #ffffff;
      }



    .sheet-inputfield-health {
      outline: none;
      box-sizing: border-box;    
      width: 52px;      
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;
      text-align: center;    
      color: #278bce;
    }
  
    .sheet-inputfield-health:disabled {
      outline: none;
      box-sizing: border-box;
      width: 52px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;    
      text-align: center;
      color: #278bce;

    }
    
    .sheet-inputfield-health:hover {
        border-color: #278bce;;
        color: #278bce;
      }
      
      .sheet-inputfield-health:focus {
        border-color: #f8f8f2;
        color: #278bce;
      }
      



.sheet-inputfieldlc {
    outline: none;
    box-sizing: border-box;
    width: 4em;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
    text-align: center;    
    }

    .sheet-inputfieldlc:disabled {
    outline: none;
    width: 4em;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;    
    text-align: center;
    }
    
    .sheet-inputfieldlc:hover {
        border-color: #f8f8f27e;
        color: #ffffff;
    }
    
    .sheet-inputfieldlc:focus {
        border-color: #f8f8f2;
        color: #ffffff;
    }

    .sheet-inputfield52 {
      outline: none;
      box-sizing: border-box;
      width: 52px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;
      text-align: center;    
      color:#278bce;
      }
  
      .sheet-inputfield52:disabled {
      outline: none;
      box-sizing: border-box;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.4s ease-in-out;    
      text-align: center;
      color:#278bce;
      }
      
      .sheet-inputfield52:hover {
          border-color: #f8f8f27e;
          color: #ffffff;
      }
      
      .sheet-inputfield52:focus {
          border-color: #f8f8f2;
          color: #ffffff;
      }

      .sheet-inputfield-blank {
        outline: none;
        box-sizing: border-box;
        width: 52px;
        border: 1px solid #282828;
        border-radius: 5px;
        background:#282828;
        transition: all 0.4s ease-in-out;
        text-align: center;    
        color:#278bce;
        }
    
        .sheet-inputfield-blank:disabled {
        outline: none;
        box-sizing: border-box;
        border: 1px solid #282828;
        border-radius: 5px;
        background: #282828;
        transition: all 0.4s ease-in-out;    
        text-align: center;
        color:#278bce;
        }
        
        .sheet-inputfield-blank:hover {
            border-color:#282828;
            color: #282828;
        }
        
        .sheet-inputfield-blank:focus {
            border-color:#282828;
            color: #282828;
        }
      .sheet-inputfield-blank2 {
        outline: none;
        box-sizing: border-box;
        width: 52px;
        border: 1px solid #282828;
        border-radius: 5px;
        background:#282828;
        transition: all 0.4s ease-in-out;
        text-align: center;    
        color:#278bce;
        font-size: large;
        }
    
        .sheet-inputfield-blank2:disabled {
        outline: none;
        box-sizing: border-box;
        border: 1px solid #282828;
        border-radius: 5px;
        background: #282828;
        transition: all 0.4s ease-in-out;    
        text-align: center;
        color:#278bce;
        font-size: large;
        }
        
        .sheet-inputfield-blank2:hover {
            border-color:#282828;
            color: #278bce;       
            }
        
        .sheet-inputfield-blank2:focus {
            border-color:#282828;
            color: #278bce;
        }

    .sheet-inputfield-combat-style {
        outline: none;
        box-sizing: border-box;
        width: 75px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-in-out;
        text-align: center;    
      }
    
      .sheet-inputfield-combat-style:disabled {
        outline: none;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.4s ease-in-out;    
        text-align: center;
      }
      
      .sheet-inputfield-combat-style:hover {
          border-color: #f8f8f27e;
          color: #ffffff;
        }
        
        .sheet-inputfield-combat-style:focus {
          border-color: #f8f8f2;
          color: #ffffff;
        }

.charsheet div.sheet-block{    
    padding: 5px;
    border: 1.5px solid #278bce;    
}

.charsheet div.sheet-block-2px{    
  padding: 5px;
  border: 1.5px solid #278bce;    
}

/* START OF CHARACTER ACTION PAGE */
/* .charsheet .sheet-grid-section{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: auto 1fr 1fr; 
    grid-template-areas: 
    "core-stats defense skills"
    "combat defense psionics"
    "combat defense psionics"        
} */

.charsheet .sheet-grid-section{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 200px 400px 200px;
  grid-template-rows: auto; 
  grid-template-areas: 
  "core-stats   health  skills"
  "defense      psi     skills"
  "combat       psi     knowledge"        
}

.charsheet div.sheet-core-stats {   
    display: grid; 
    grid-area: core-stats;    
    grid-template-columns:80px 80px;
    grid-auto-rows: 28px;
    grid-gap: 5px;    
    text-align: center;
}

.charsheet div.sheet-core-health {  
  grid-area: health;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 3px;    
  text-align: center;
  
}

.charsheet div.sheet-core-skills {
  grid-area: skills;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
}

.charsheet div.sheet-core-defense {
  grid-area: defense;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
}

.charsheet div.sheet-core-combat {
    grid-area: combat;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 28px;
    grid-gap: 5px;    
    text-align: center;
  }

.charsheet div.sheet-core-psi {
  grid-area: skills;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
}

.charsheet div.sheet-core-combat {
  display: grid;
  grid-area: combat;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
}

.charsheet div.sheet-core-knowledge {
  display: grid;
  grid-area: knowledge;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
}

.charsheet div.sheet-core-stats h3 {
    grid-column: 1 / -1;    
    text-align: center;
    grid-row: 1;    
}

.charsheet div.sheet-core-stats h4 {
  grid-column: 1 / -1;    
  text-align: center;
  grid-row: 5;    
  color: gold;
}

.charsheet div.sheet-core-health h3 {
  grid-column: 1 / -1;    
  text-align: center;
  grid-row: 1;    
}


.charsheet div.sheet-core-combat h3{
    grid-column: 1 / -1;
    text-align: center;
    grid-row: 1;        
}

.charsheet div.sheet-skills h3{  
  grid-column: 1 / -1;
  text-align: center;
  grid-row: 1;        
}
/* END OF CHARACTER ACTION PAGE */

/* START OF EQEUIPPED SECTION */

div.sheet-equipped-grid{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 275px 275px 275px;
  grid-template-rows: auto auto auto auto; 
  grid-template-areas:   
  "header header header"
  "armor armor armor"
  "weapons weapons weapons"  
  "artifacts artifacts artifacts"  
}
div.sheet-equipped-header {
  grid-area: header; 
  grid-template-columns: 500px ; /* name, dmg, dmg+, mult, rf, P+, range, ammo, +tohit, Tech Level */
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  text-align: center;
  font-variant-caps: all-petite-caps;
  font-size: large;
  color:#ff2400;
}

div.sheet-equipped-armor {
  grid-area: armor;  
  grid-template-columns: 100px 75px 75px 52px 52px 52px 52px 52px 52px 75px 75px 75px; /* name, hitpoints, P+, regen, shrug,, defense bonus, cds, str, dex, con, movement*/
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  color:#278bce;
}
div.sheet-equipped-armor h3 {
  grid-column: 6 / -6;    
  text-align: center;
  grid-row: 1;    
  color:#278bce;
}

div.sheet-equipped-weapons {
  grid-area: weapons;  
  grid-template-columns: 75px 75px 75px 52px 52px 52px 52px 52px 52px 45px 75px 75px ; /* name, dmg, dmg+, mult, rf, P+, range, ammo, +tohit, RoF, Tech Level */
  grid-auto-rows: 28px;
  grid-gap: 5px;    
  color:#278bce;
}
div.sheet-equipped-weapons h3 {  
  grid-column: 13 / -13;    
  text-align: center;
  grid-row: 0;    
  color:#278bce;
}

div.sheet-equipped-artifacts {
  grid-area: artifacts;  
  grid-template-columns:  75px 75px 75px 52px 52px 52px 52px 52px 52px 75px 75px 75px; /* name, hitpoints, P+, regen, shrug, defense bonus, psionic, mental def, cds, str, dex, con, movement, shield, misc*/
  grid-auto-rows: 28px;
  grid-gap: 5px;      
  color:#278bce;
}
div.sheet-equipped-artifacts h3 {
  grid-column: 4 / -4;    
  text-align: center;
  grid-row: 1;   
  color:#278bce; 
}
/* END OF EQEUIPPED SECTION */

/* START OF EDIT SKILLS PAGE */
.charsheet .sheet-edit-skills-grid-section{
  display: grid;
  grid-gap: 5px;  
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto; 
  grid-template-areas: 
  "edit-combat-style"
  "edit-skills"    
  "edit-repeating-skills"
}

.charsheet div.sheet-edit-combat-style {
  grid-area: edit-combat-style;
  grid-template-columns: 75px 125px 60px 75px 52px 52px 52px 52px 52px 60px 60px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 10px;    
}

.charsheet div.sheet-edit-combat-style h3 {
  grid-column: 1 / -1;    
  text-align: center;
  grid-row: 1;    
}

.charsheet div.sheet-edit-combat-style h4{    
  color: #278bce;    
}

.charsheet div.sheet-edit-combat-feats {
  grid-column-start: 1 / 3;
}

.charsheet div.sheet-edit-skills {
  grid-area: edit-skills;  
  display: contents;
  grid-template-columns: 100px 125px 75px 52px 52px 75px 52px 52px 100px 52px 52px;
  grid-template-rows: 28px;    
  grid-auto-rows: 28px;    
  grid-gap: 2px;      
  padding-top: 10px;
}

.charsheet div.sheet-edit-repeating-skills {
  grid-area: edit-repeating-skills;     
  grid-template-columns: 100px 125px 80px 52px 52px 75px 52px 52px 100px 52px 52px;
  grid-template-rows: 25px;    
  grid-auto-rows: 25px;    
  grid-gap: 2px;   
}

.charsheet div.sheet-edit-skills h3 {
  grid-column: 5 / -5;    
  text-align: center;
  grid-row: 1;    
}

.charsheet div.sheet-edit-skills h4 {
  color: #278bce;    
}

.charsheet div.sheet-edit-repeating-skills h4 {
  color: #278bce;    
  grid-template-columns: 100px 125px 75px 52px 52px 75px 52px 52px 100px 52px 52px;
}

/* END OF EDIT SKILLS & COMBAT PAGE */

/* START OF INVENTORY EDIT PAGE */

/* Inventory Display Menu */
.sheet-display_toggle[name="attr_armor-display"][value="0"] ~ .sheet-inventory-armor,
.sheet-display_toggle[name="attr_melee-display"][value="0"] ~ .sheet-inventory-melee,
.sheet-display_toggle[name="attr_ranged-display"][value="0"] ~ .sheet-inventory-ranged,
.sheet-display_toggle[name="attr_explosives-display"][value="0"] ~ .sheet-inventory-explosives,
.sheet-display_toggle[name="attr_items-display"][value="0"] ~ .sheet-edit-inventory-entries,
.sheet-display_toggle[name="attr_artifacts-display"][value="0"] ~ .sheet-edit-inventory-artifacts,
.sheet-display_toggle[name="attr_contacts-display"][value="0"] ~ .sheet-edit-inventory-contact-entries {
  display: none !important;
}

.charsheet .sheet-edit-inventory-weapon-buttons {
  --blue: #278bce;
  --black: #282828;
  --yellow: #ffd700;
  background: black;
  background: rgb(51, 60, 87);
  border: 4px solid var(--blue);
  border-width: 0 5px;
  padding: 2px 5px;
  display: flex;
  grid-area: display-menu;
}
.charsheet .sheet-edit-inventory-weapon-buttons h4 {
  color: var(--blue);
  font-size: 12px;
  line-height: 1;
  flex: 1;
}
.charsheet .sheet-edit-inventory-weapon-buttons label {
  display: flex;
  justify-content: space-around;
  flex: 1;
  padding: 5px;
  margin: 5px;

  background-color: var(--black);
  text-align: center;
  
  border: 1px solid #000;
  border-width: 1px 5px;
  cursor: pointer;
  order: 2;
}
.charsheet .sheet-edit-inventory-weapon-buttons input[type=checkbox] {
  appearance: none;
  border: none;
  background: none;
  flex: 0;
}
.charsheet .sheet-edit-inventory-weapon-buttons input[type=hidden][value="on"] + label {
  order: 1;
  background-color: var(--blue);
}
.charsheet .sheet-edit-inventory-weapon-buttons input[type=hidden][value="on"] + label h4 {
  color: var(--black);
}
.charsheet div.sheet-edit-inventory-grid-section{
  display: grid;
  grid-gap: 5px;  
  grid-template-columns: 100%;
  /* grid-template-rows: auto auto auto auto; */
  grid-template-areas:     
  "display-menu"
  "edit-inventory-weapon-buttons"
  "edit-armor"
  "edit-melee"
  "edit-ranged"
  "edit-explosives"
  "edit-artifacts"
  "edit-inventory"
  "edit-contacts"
}
/* .sheet-edit-armor-entries {
  grid-area: edit-armor;
} */
.sheet-inventory-melee {
  grid-area: edit-melee;
}
.sheet-inventory-ranged {
  grid-area: edit-ranged;
}
.sheet-inventory-explosives {
  grid-area: edit-explosives;
}
.sheet-edit-inventory-entries {
  grid-area: edit-inventory;
}
.sheet-edit-inventory-artifacts {
  grid-area: edit-artifacts;
}

.charsheet div.sheet-inventory-armor {
  grid-area: edit-armor;    
  display: grid;
  grid-template-columns: 75px 45px 45px 75px 45px 45px 45px 45px 45px 45px 45px 45px 45px 100px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 5px;    
  column-gap: 5px;
  column-gap: 5px;  
  text-align: center;
  color:#278bce;
}

.charsheet div.sheet-inventory-armor h4 {   
  grid-row: 1;
  text-align: center;
  color: gold;
 }

.charsheet div.sheet-edit-weapon-entries {
  grid-area: edit-weapons;  
  display: grid;
  grid-template-columns: 100px 60px 40px 75px 75px 45px 45px 40px 45px 45px 45px 60px 60px 60px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 5px;    
  column-gap: 1px;  
  color:#278bce;
}

.ui-dialog .charsheet div.sheet-edit-weapon-entries input {
  width: 100%;
}

.charsheet div.sheet-edit-weapon-entries h4 {   
  grid-row: 1;
  text-align: center;
  color: gold;
 }

 .charsheet div.sheet-edit-explosives-entries {
  grid-area: edit-explosives;  
  display: grid;
  grid-template-columns: 75px 60px 60px 100px 60px 60px 60px 60px 100px 60px 60px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 5px;    
  column-gap: auto;  
  color:#278bce;
}

.ui-dialog .charsheet div.sheet-edit-explosives input {
  width: 100%;
}

.charsheet div.sheet-edit-explosives h4 {   
  grid-row: 1;
  text-align: center;
  color: gold;
 }
 

 
 .charsheet div.sheet-edit-artifact-entries {
  grid-area: edit-artifacts;  
  display: grid;
  grid-template-columns: 75px 60px 65px 65px 70px 60px 60px 60px 60px 60px 60px 60px 60px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 0px;    
  column-gap: 0px;  
  color:#278bce;
}

.ui-dialog .charsheet div.sheet-edit-artifact-entries input {
  width: 100%;
}

.charsheet div.sheet-edit-artifact-entries h4 {   
  grid-row: 1;
  text-align: center;
  color: gold;
 }
 

 .charsheet div.sheet-edit-melee-entries {
  grid-area: edit-melee;  
  display: grid;
  grid-template-columns: 100px 60px 40px 75px 75px 45px 45px 40px 60px 60px 60px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 5px;    
  column-gap: 5px;  
  color:#278bce;
}

.ui-dialog .charsheet div.sheet-edit-melee-entries input {
  width: 100%;
}

.charsheet div.sheet-edit-melee-entries h4 {   
  grid-row: 1;
  text-align: center;
  color: gold;
 }

 div.edit-inventory-weapon-buttons{        
  grid-area: psi-buttons;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;    
  grid-auto-rows: 28px;
  grid-gap: 5px;                
}

.charsheet div.sheet-edit-inventory-entries {
  grid-area: edit-inventory;  
  grid-template-columns: 125px 400px 52px 75px 75px 52px;
  grid-template-rows: auto;    
  grid-auto-rows: 28px;    
  grid-gap: 5px;    
  column-gap: 5px;  
  
}

.charsheet div.sheet-edit-inventory-entries h4 { 
  grid-column: 7 / -7; 
  grid-row: 1;
  text-align: center;
  color: gold;
 }

.charsheet div.sheet-edit-inventory-contact-entries {
  grid-area: edit-contacts;
  grid-template-columns: 125px 400px ;
  grid-template-rows: auto;        
  grid-gap: 10px;    
  column-gap: normal;  
  
}

.charsheet div.sheet-edit-inventory-contact-entries h4 { 
  grid-column: 7 / -7; 
  grid-row: 1;
  text-align: center;
  color: gold;
 }

/* END OF INVENTORY EDIT PAGE */

/* START OF CHARACTER EDIT PAGE */
.charsheet .sheet-edit-character-grid-section {
    display: grid;
    grid-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 420px 420px ;
    grid-template-rows: 28px; 
    grid-template-areas:     
    "edit-character-header edit-character-header"
    "edit-health edit-armor"
    "edit-core-stats edit-core-stats"
}

.charsheet div.sheet-edit-character-header {
  grid-area: edit-character-header;    
  grid-template-columns: 133.33px 133.33px 133.33px 133.33px 133.33px 133.33px;
  grid-template-rows: 1;  
}

.charsheet div.sheet-edit-character-health {  
  display: grid;
  grid-area: edit-health;  
  grid-template-columns: 52px 52px 52px 52px 52px 52px;  
  color:#278bce;    
  text-align: center;
}

.charsheet div.sheet-edit-character-armor {
  display: grid;
  grid-area: edit-armor;    
  grid-template-columns: 60px 60px 60px 60px 60px 60px 60px;      
  color:#278bce;  
  grid-template-rows: 25px;    
  grid-auto-rows: 25px;    
  grid-gap: 2px;    
  column-gap: auto;  
}

.charsheet div.sheet-edit-character-core-stats {
  display: grid;
  grid-area: edit-core-stats;
  grid-template-columns: 45px 60px 60px 60px 60px 60px 60px 60px 100px 60px 60px 60px 60px;
  grid-template-rows: 25px;    
  grid-auto-rows: 25px;    
  grid-gap: 2px;    
  column-gap: auto;  
  text-align: center;
}

.charsheet div.sheet-edit-character-header h4 {  
  color:gold;
  font-variant-caps: small-caps;
  font-size: large;  
  text-align: center;
}

.charsheet div.sheet-edit-character-core-stats h4 {  
  color:#278bce;  
  text-align: left;
}

.charsheet .sheet-core-bd {
  color:#2cff01;
  text-align: left;
}

.charsheet .sheet-core-tk {
  color: silver;
  text-align: left;
}

.charsheet .sheet-core-ca {
  color: gold;
  text-align: left;
}

.charsheet .sheet-core-do {
  color:orangered;
  text-align: left;
}

.charsheet .sheet-core-cl {
  color: lightblue;
  text-align: left;
}

.charsheet .sheet-core-q {
  color:white;
  text-align: left;
}

.charsheet div.sheet-edit-character-core-stats b {  
  color:#278bce;  
  text-align: left;
}

.charsheet div.sheet-edit-character-grid-section h3 {
    grid-column: 1 / -1;    
    text-align: center;
    grid-row: 1;    
}
/* END OF CHARACTER EDIT PAGE */



/* START OF PSIONICS EDIT PAGE */
.charsheet .sheet-psionics-grid-section{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 827px;        
    grid-template-areas: 
    "life-energy life-energy life-energy life-energy"
    "psi-buttons psi-buttons psi-buttons psi-buttons"
    "edit-psionics edit-psionics edit-psionics edit-psionics"
    "psi-sub-skills psi-sub-skills psi-sub-skills psi-sub-skills"  
}

div.sheet-life-energy {    
    display: flexbox;
    grid-area: life-energy;
    width: 827px;
    grid-template-columns: 3.5em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
}

div.sheet-psi-buttons {       
    display: flexbox;     
    grid-area: psi-buttons;
    width: 827px;         
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
    grid-auto-rows: 25px;
    grid-gap: 5px;                           
    font-size: medium;   
}

div.sheet-body-discipline {    
    grid-area: edit-psionics;
    display: grid;
    width: 827px;
    grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px 60px 60px 60px;    
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: small;      
}

div.sheet-body-discipline-sub-skills{  
    grid-area: psi-sub-skills;     
    display: flexbox;  
    width: 827px;
    grid-template-columns: 75px 100px 100px 500px;  
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
    color: #278bce; 
}

div.edit-psi-bd h3{
    grid-area: edit-psionics;  
    grid-template-columns: auto;
    /* grid-columns: 1 / 4; */
    grid-auto-rows: 25px;
    grid-gap: 5px;
    font-size: large;
    text-align: center;
}

div.sheet-causation {    
    grid-area: edit-psionics;
    display: grid;
    width: 827px;
    grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;    
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
    color: #278bce; 
}

div.sheet-causation-sub-skills{
    grid-area: psi-sub-skills;     
    display: flexbox;
    width: 827px;
    grid-template-columns: 100px 500px;
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
    color: #278bce; 
}

div.sheet-clairvoyance {    
    grid-area: edit-psionics;
    display: grid;
    width: 827px;
    grid-template-columns: 75px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
    grid-auto-rows: 25px;
    grid-gap: 5px;      
}

div.sheet-clairvoyance-sub-skills {    
    grid-area: psi-sub-skills;
    display: flexbox;
    width: 827px;
    grid-template-columns: 75px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;    
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
    color: #278bce; 
}

div.sheet-deflection {    
    grid-area: edit-psionics;
    display: grid;
    width: 827px;
    grid-template-columns: 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px 71px;
    grid-auto-rows: 25px;
    grid-gap: 5px;        
    color: #278bce;  
}

div.sheet-deflection-sub-skills {    
    grid-area: psi-sub-skills;
    display: flexbox;
    width: 827px;
    grid-template-columns: 75px 100px 100px 550px;
    grid-auto-rows: 25px;
    grid-gap: 5px;    
    font-size: medium;
    color: #278bce;    
}

/* END OF PSIONICS EDIT PAGE */


/* // BUTTONS CSS */

button[type="roll"].sheet-button-roll:before {
  content: "t ";
}

button[type="roll"].sheet-button-roll {
  content: "";
  text-shadow: none;
  color: #278bce;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  height: 20px;
  width: 5em;
  /* min-width: 50px; */
  padding: 0px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px outset rgba(255, 255, 255, 0.2);
}

button[type="roll"].sheet-button-roll:hover {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

button[type="roll"].sheet-button-roll:focus {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-roll {
  content: "";
  text-shadow: none;
  color: #5ed0ea;
  font-size: 12px;
  text-align: center;
  line-height: 10px;
  height: 16px;
  width: 6.5em;
  min-width: 50px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px outset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-roll:hover {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-roll:focus {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

-----------------------
button[type="roll"].sheet-button-roll2:before {
    content: "t ";
  }
  
  button[type="roll"].sheet-button-roll2 {
    content: "";
    text-shadow: none;
    color: #278bce;
    font-size: 24px;
    text-align: left;
    line-height: 10px;
    height: 10px;
    width: auto;    
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px outset rgba(255, 255, 255, 0.2);
  }
  
  button[type="roll"].sheet-button-roll2:hover {
    text-shadow: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px inset rgba(255, 255, 255, 0.2);
  }
  
  button[type="roll"].sheet-button-roll2:focus {
    text-shadow: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px inset rgba(255, 255, 255, 0.2);
  }
  
  button[type="action"].sheet-button-roll2 {
    content: "";
    text-shadow: none;
    color: #5ed0ea;
    font-size: 10px;
    text-align: center;
    line-height: 10px;
    height: 10px;
    width: 5.75em;    
    padding: 5px;    
    background: rgba(0, 0, 0, 0.2);
    border: 1px outset rgba(255, 255, 255, 0.2);
  }
  
  button[type="action"].sheet-button-roll2:hover {
    text-shadow: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px inset rgba(255, 255, 255, 0.2);
  }
  
  button[type="action"].sheet-button-roll2:focus {
    text-shadow: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px inset rgba(255, 255, 255, 0.2);
  }

----------------------------
/* Equipped Buttons */
button[type="roll"].sheet-button-rollw:before {
  content: "t ";
}

button[type="roll"].sheet-button-rollw {
  content: "";
  text-shadow: none;
  color: #2788ce;
  font-size: small;
  text-align: center;
  line-height: 12px;
  height: 8px;
  width: 2.25em;
  min-width: 25px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px outset rgb(243, 7, 7);
}

button[type="roll"].sheet-button-rollw:hover {
  text-shadow: none;
  background: rgba(229, 69, 69, 0.15);
  border: 1px inset rgba(233, 8, 8, 0.607);
}

button[type="roll"].sheet-button-rollw:focus {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-rollw {
  content: "";
  text-shadow: none;
  color: #5ed0ea;
  font-size: 8px;
  text-align: center;
  line-height: 10px;
  height: 16px;
  width: 6.5em;
  min-width: 50px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px outset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-rollw:hover {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}

button[type="action"].sheet-button-rollw:focus {
  text-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  border: 1px inset rgba(255, 255, 255, 0.2);
}
/*
.sheet-button-roll {
    background-color: rgb(red, green, blue)  ;
    font-family: dicefontd6;
    content: "l"; 
    color: #500000;
    width: 2em;
}
*/
